<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task 24</title>
    
  </head>
<style>
.flexs{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 1px #BECCD8;
    border: solid 1px #8398A9;
}
.div1{
    width:1200px;
    height: 350px;
/*    margin-bottom:30px;*/
    margin:30px auto;
}
.div2{
    width:550px;
    height: 300px;
    margin:0 10px;
}
.div3{
    width:250px;
    height: 250px;
    margin:0 8px;
}
.div4{
    width:80px;
    height: 200px;
    margin:0 5px;
    border: solid 1px #8398A9;
    box-shadow: 4px 4px 1px #BECCD8;
}
button{
    width: 80px;
    height: 30px;
    background-color: #BECCD8;
    margin: 10px 20px;
}
.operation{
  width: 700px;
  margin:0 auto;
}
</style>
<body>
<div class="div1 flexs" id="root">creature
  <div class="div2 flexs">animal
    <div class="div3 flexs">bird
      <div class="div4">bird1
      </div>
      <div class="div4">bird1
      </div>
    </div>
    <div class="div3 flexs">fish
      <div class="div4">fish1
      </div>
      <div class="div4">fish2
      </div>
    </div>
  </div>
  <div class="div2 flexs">plant
    <div class="div3 flexs">tree
      <div class="div4">tree1
      </div>
      <div class="div4">tree2
      </div>
    </div>
    <div class="div3 flexs">grass
      <div class="div4">grass1
      </div>
      <div class="div4">grass2
      </div>
    </div>
  </div>
</div>
<div class="operation">
  <label>选择遍历方式：</label>
  <button id="pre-btn">前序遍历</button>
  <button id="in-btn">中序遍历</button>
  <button id="post-btn">后序遍历</button>
</div>
<div class="operation">
  <label>输入查询内容：</label>
  <input id="search-input"></input>
  <button id="search-btn">查询</button>
</div>
<div class="operation">
  <label>选择节点</label>
  <button id="del-btn">删除</button>
</div>
<div class="operation">
  <label>选择节点，并输入插入节点内容</label>
  <input id="add-input"></input>
  <button id="add-btn">插入</button>
</div>
  <script src="task.js"></script>
</body>
</html>